<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel='stylesheet' id='hello-elementor-css'
        href='https://wponline.io/facebook/wp-content/themes/hello-elementor/style.min.css?ver=3.1.1' media='all' />
    <!-- fonts link -->
    <link rel='stylesheet' id='google-fonts-1-css'
        href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CUbuntu+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.6.2'
        media='all' />
    <!-- gstatic fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <!-- slicky slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- bootstrap 5 cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- font-awesome   -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- feature start -->

    <div class="card">
        <div class="top">
            <div class="user_details">
                <h1 class="feature-heading">Feature</h1>
            </div>

        </div>
        <!-- check slider -->
        <div class="modern-slider">
            <div class="item">
                <div class="feature-card">
                    <div class="top">
                        <div class="user_details">
                            <div class="profile_img">
                                <img src="profile-img-card.jpg" alt="user" class="cover">
                            </div>
                            <h3 class="mt-3">Meubelhal de Kets<br><span class="hour">about a month ago</span>
                            </h3>
                        </div>

                    </div>
                    <h7 class="text-dark feature-message ">Lorem ipsum dolor sit amet lorem ipsum consectetur
                        adipisicing elit.lorem ipsum</h7>

                    <div class="slider-bg">
                        <img src="chair.jpg" style="width: 100%;height: auto;" alt="">
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="feature-card">
                    <div class="top">
                        <div class="user_details">
                            <div class="profile_img">
                                <img src="profile-img-card.jpg" alt="user" class="cover">
                            </div>
                            <h3 class="mt-3">Meubelhal de Kets<br><span class="hour">about a month ago</span>
                            </h3>
                        </div>

                    </div>
                    <h7 class="text-dark feature-message ">Lorem ipsum dolor sit amet lorem ipsum consectetur
                        adipisicing elit.lorem ipsum</h7>

                    <div class="slider-bg">
                        <img src="chair.jpg" style="width: 100%;height: auto;" alt="">
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="feature-card">
                    <div class="top">
                        <div class="user_details">
                            <div class="profile_img">
                                <img src="profile-img-card.jpg" alt="user" class="cover">
                            </div>
                            <h3 class="mt-3">Meubelhal de Kets<br><span class="hour">about a month ago</span>
                            </h3>
                        </div>

                    </div>
                    <h7 class="text-dark feature-message ">Lorem ipsum dolor sit amet lorem ipsum consectetur
                        adipisicing elit.lorem ipsum</h7>

                    <div class="slider-bg">
                        <img src="chair.jpg" style="width: 100%;height: auto;" alt="">
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="feature-card">
                    <div class="top">
                        <div class="user_details">
                            <div class="profile_img">
                                <img src="profile-img-card.jpg" alt="user" class="cover">
                            </div>
                            <h3 class="mt-3">Meubelhal de Kets<br><span class="hour">about a month ago</span>
                            </h3>
                        </div>

                    </div>
                    <h7 class="text-dark feature-message ">Lorem ipsum dolor sit amet lorem ipsum consectetur
                        adipisicing elit.lorem ipsum</h7>

                    <div class="slider-bg">
                        <img src="chair.jpg" style="width: 100%;height: auto;" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- post card -->

    <div class="post-card">
        <h3 class="post-heading">Posts</h3>
    </div>

    <div class="card">
        <div class="top">
            <div class="user_details">
                <div class="profile_img">
                    <img src="profile-img-card.jpg" alt="user" class="cover">
                </div>
                <h3 class="mt-3">Meubelhal de Kets<br><span class="hour">2 days ago</span>
                    <span class="globDot ">.</span>
                </h3>
                <!-- <ul>
                    <li>
                        <img src="globe.png" alt="globe" class="cover">
                    </li>
                </ul> -->
            </div>
            <div class="dot">
                <img src="dot.png" alt="dot">
            </div>
        </div>
        <h6 class="message">Chair Joost - Comfortable, Trendy and Affordable at Meubelhal de Kets for only € 69,- (Or
            older from € 189,-)! Discover the chair Joost, a stylish and comfortable dining room chair that fits
            seamlessly into different interior styles. With its contemporary appearance and sturdy construction, the
            chair Joost is not only a beautiful addition to your dining room, but also a comfortable seating experience
            for an attractive price. Why the Joost chair is perfect for you:… See more</h6>
        <div class="imgBg">
            <img src="464741295_122119400762530481_7281750603512900036_n.jpg" alt="bg" class="coverFull">
        </div>
        <div class="btns">
            <div class="left">
                <img src="like.png" alt="like">
                <h4 class="likes">499</h4>
            </div>
            <div class="right">
                <h4>919 comments 500 shares</h4>
            </div>
        </div>
        <div class="border"></div>
        <div class="icon">
            <div class="like">
                <img src="gray_like.png" alt="like" class="graylike" onclick="likeButton()">
                <img src="comments.png" alt="comments">
                <img src="share.png" alt="share">
            </div>
        </div>
        <div class="border_bott"></div>
        <div class="addComments">
            <div class="userimg">
                <img src="profile-img-card.jpg" alt="user" class="cover">
            </div>
            <input type="text" class="text" placeholder="Write a comment...">
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>

    <script src="script.js"></script>

</body>

</html>