* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #F0F2F5;
}

.card {
    position: relative;
    width: 600px;
    min-height: auto;
    border: 1px solid lightgray;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 14px;

}


.card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .top .user_details {
    display: flex;
    align-items: center;
}

.card .top .user_details .profile_img {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}

.card .top .user_details h3 {
    font-size: 18px;
    color: black;
    font-weight: 900;
    line-height: 1em;
    cursor: pointer;
}

.hour {
    color: rgb(161, 159, 159);
    font-size: 13px;
    font-weight: 500;
}


.globDot {
    position: absolute;
    margin-left: 5px;
    margin-top: -4px;
    font-size: 20px;
    align-items: center;
    color: #0000004b;
}

ul {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 48px;
    list-style: none;
    text-align: center;
}

ul li img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-top: -1.5px;
}

.dot {
    transform: rotate(90deg) scale(0.6);
    cursor: pointer;
    margin-top: -16px;
}


.message {
    font-weight: 400;
    margin-top: 5px;
    color: #333131;
    font-size: 15px;
    line-height: 1.5em;
}

.feature-message {
    font-weight: 400;
    margin-top: 5px;
    color: #000000;
    font-size: 14px;
    line-height: 1.5em;

}

.imgBg {
    position: relative;
    width: 600px;
    min-height: 420px;
    margin: 10px 0 15px;
    margin-left: -20px;
    overflow: hidden;
}

.coverFull {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btns img {
    max-width: 30px;
    cursor: pointer;
}

.btns .left img {
    margin-right: 8px;
}

.likes {
    margin-top: -28px;
    margin-left: 33px;
    font-size: 17px;
    color: #777;
    text-align: center;
    font-weight: 500;
}

.right h4 {
    margin-top: 5px;
    margin-left: 33px;
    font-size: 17px;
    color: #777;
    text-align: center;
    font-weight: 500;
}

.border {
    position: relative;
    width: 100%;
    height: 0.5px;
    background: #0000004b;
    margin-top: 15px;
}

.icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0 5px 0;
}

.icon img {
    max-width: 30px;
    cursor: pointer;
}

.like {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.like img {
    position: relative;
    max-width: 70px;
    cursor: pointer;
    margin: 0 40px;
    margin-top: -15px;
}

.like img:nth-child(1) {
    width: 55px;
    margin-right: 20px;
}

.like img:nth-child(2) {
    width: 33px;
    margin-right: 15px;
}

.border_bott {
    position: relative;
    width: 100%;
    height: 0.5px;
    background: #0000004b;
    margin-top: -15px;
}

.addComments {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.addComments .userimg {
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}

.text {
    background: #F0F2F5;
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 16px;
    color: #262626;
    border-radius: 20px;
}

input[type="text"] {
    position: relative;
    padding: 0 25px;
}

@media (max-width: 640px) {
    .card {
        width: 350px;
    }

    .imgBg {
        width: 350px;
    }
}

/* feature */


.feature-card {
    border: 1px solid lightgray;
    padding: 12px;
    border-radius: 5px;
}


.feature-heading {
    color: #050505;
    font-family: "Lato", Sans-serif;
    font-weight: 750;
}

/* feature post media query */



/* post */

.post-heading {
    color: #050505;
    font-family: "Lato", Sans-serif;
    font-weight: 750;
    margin-left: 15px;
    font-size: 25px;
    margin-top: 10px;
}

.post-card {
    position: relative;
    width: 600px;
    height: 55px;
    border: 1px solid lightgray;
    background-color: #FFFFFF;
    border-radius: 16px;
    top: 25px;
    margin-bottom: 50px;
}

/* post card media query */

@media (max-width: 640px) {
    .post-card {
        width: 350px;
    }
}


/* Slider  */
.modern-slider .item .info>div {
    display: inline-block !important;
    vertical-align: middle;
}

.modern-slider .next-arrow {
    position: absolute;
    top: 50%;
    right: 0px;
    width: 45px;
    height: 45px;
    border-color: #02010126;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    margin-top: -22.5px;
    cursor: pointer;
    font: 27px/45px FontAwesome;
    color: #d1d1d1;
    border-radius: 100px 100px 100px 100px;
    padding: 7px 7px 7px 7px;
    z-index: 5;

    &:before {
        content: '\f105';
    }
}

.modern-slider .prev-arrow {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-color: #02010126;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 100px 100px 100px 100px;
    margin-top: -22.5px;
    text-align: center;
    font: 27px/45px FontAwesome;
    color: #d1d1d1;
    z-index: 5;
    cursor: pointer;

    &:before {
        content: '\f104';
    }
}